[gd_scene load_steps=7 format=3 uid="uid://c8dvwmenevjfi"]

[ext_resource type="Script" path="res://sign.gd" id="1_iktcd"]
[ext_resource type="Texture2D" uid="uid://cw710u7b4erdc" path="res://assets/sign.png" id="1_qbeqh"]
[ext_resource type="Texture2D" uid="uid://dp66qno2tjiq4" path="res://assets/up_key.png" id="3_3f1uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qpmn"]
size = Vector2(68, 68)

[sub_resource type="Animation" id="Animation_m7xis"]
resource_name = "up_key"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -102), Vector2(0, -112), Vector2(0, -102)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihqli"]
_data = {
"up_key": SubResource("Animation_m7xis")
}

[node name="Sign" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iktcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qbeqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qpmn")

[node name="Button" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -109.128)
texture = ExtResource("3_3f1uc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "up_key"
libraries = {
"": SubResource("AnimationLibrary_ihqli")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
